# Organizze

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/laercio/organizze/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laercio/organizze/config/: ConfiguracaoFirebase.java
app/src/main/java/com/example/laercio/organizze/model/: Movimentacao.java  Usuario.java
app/src/main/java/com/example/laercio/organizze/model/adapter/: AdapterMovimentacao.java
app/src/main/java/com/example/laercio/organizze/ui/CadastroUsuario/: CadastroActivity.java
app/src/main/java/com/example/laercio/organizze/ui/Despesas/: DespesasActivity.java
app/src/main/java/com/example/laercio/organizze/ui/Principal/: PrincipalActivity.java
app/src/main/java/com/example/laercio/organizze/ui/Receitas/: ReceitasActivity.java
app/src/main/java/com/example/laercio/organizze/ui/login/: LoginActivity.java  PrincipalActivity.java
app/src/main/java/com/example/laercio/organizze/ui/main/: MainActivity.java
app/src/main/java/com/example/laercio/organizze/utils/: Base64Custom.java  DateCustom.java
app/src/main/res/layout/: activity_cadastro.xml  activity_despesas.xml  activity_login.xml  activity_principal.xml  activity_receitas.xml  content_principal.xml  intro_1.xml  intro_2.xml  intro_3.xml  intro_4.xml  intro_cadastro.xml
app/src/test/java/com/example/laercio/organizze/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
